# Future-of-Retail

./: .gitignore  README.md  pom.xml
admin-dashbord/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
admin-dashbord/e2e/src/: app.e2e-spec.ts
admin-dashbord/src/: index.html  styles.css
admin-dashbord/src/app/: app-routing.module.ts  app.component.html  app.module.ts
admin-dashbord/src/app/collection-list/: collection-list.component.css  collection-list.component.html  collection-list.component.ts
admin-dashbord/src/app/collection-list/collection-item/: collection-item.component.css  collection-item.component.html  collection-item.component.ts
admin-dashbord/src/app/create-collection/: create-collection.component.css  create-collection.component.html  create-collection.component.ts
admin-dashbord/src/app/footer/: footer.component.css  footer.component.html
admin-dashbord/src/app/model/: collection.ts  customer-tracker.ts  numberItems.ts
admin-dashbord/src/app/navbar/: navbar.component.css  navbar.component.html
admin-dashbord/src/app/not-found/: not-found.component.css  not-found.component.html
admin-dashbord/src/app/service/: collection.service.ts
admin-dashbord/src/app/spinner/: spinner.component.css  spinner.component.html
admin-service/: pom.xml
admin-service/admin-service/: .gitignore
admin-service/admin-service/src/main/java/com/infosys/admin/converter/: Converter.java
admin-service/admin-service/src/main/java/com/infosys/admin/service/: StoreService.java
admin-service/src/main/java/com/infosys/admin/: AdminService.java
admin-service/src/main/java/com/infosys/admin/config/: CustomerFactoryConfig.java
admin-service/src/main/java/com/infosys/admin/controller/: StoreController.java
admin-service/src/main/java/com/infosys/admin/converter/: Converter.java
admin-service/src/main/java/com/infosys/admin/dto/: StoreDTO.java
admin-service/src/main/java/com/infosys/admin/exceptions/: NotCreatedException.java  NotFoundException.java
admin-service/src/main/java/com/infosys/admin/main/: AdminService.java
admin-service/src/main/java/com/infosys/admin/model/: Store.java
admin-service/src/main/java/com/infosys/admin/repository/: StoreRepository.java
admin-service/src/main/java/com/infosys/admin/service/: AwsService.java  StoreService.java
admin-service/src/test/java/com/infosys/admin/main/: AdminServiceTest.java
admin-service/src/test/java/com/infosys/admin/model/: StoreTest.java
admin-service/src/test/java/com/infosys/admin/repository/: StoreRepositoryTest.java
admin-service/src/test/java/com/infosys/admin/service/: StoreServiceTest.java
back-end/gate-service/: .gitignore
backend/: .gitignore  pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/resources/: application.properties
backend/gate-service/: pom.xml
backend/shelf-service/: pom.xml
cameras-scripts/: entryRequest.py  exitRequest.py  shelf.py
client-dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client-dashboard/e2e/src/: app.e2e-spec.ts
client-dashboard/src/: index.html
client-dashboard/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
client-dashboard/src/app/request-register/: request-register.component.spec.ts  request-register.component.ts
gate-service/: pom.xml
gate-service/src/main/java/com/infosys/: EntryApplication.java  GateServiceApplication.java
gate-service/src/main/java/com/infosys/advice/: AccessDeniedAdvice.java  FaceNotExistsAdvice.java  InternalServerErrorAdvice.java  InvalidParameterAdvice.java  ResourceNotFoundAdvice.java  UserNotFoundAdvice.java
gate-service/src/main/java/com/infosys/collection/: FaceCollection.java
gate-service/src/main/java/com/infosys/config/: CustomerFactoryConfig.java
gate-service/src/main/java/com/infosys/controller/: EntryController.java  GateController.java
gate-service/src/main/java/com/infosys/exception/: FaceNotExistsException.java  FaceNotIndexedException.java  UserNotFoundException.java
gate-service/src/main/java/com/infosys/model/: Customer.java  Face.java
gate-service/src/main/java/com/infosys/repository/: CustomerRepository.java  FaceRepository.java
gate-service/src/main/java/com/infosys/requestModel/: EntryRequest.java  ExitRequest.java
gate-service/src/main/java/com/infosys/service/: AwsService.java  GateService.java
gate-service/src/main/java/com/infosys/utils/: AwsConstants.java  CollectionDetails.java  Helper.java  Response.java
gate-service/src/test/java/com/infosys/: EntryApplicationTests.java
gate-service/src/test/java/com/infosys/controller/: GateControllerTest.java
gate-service/src/test/java/com/infosys/service/: GateServiceTest.java
parent/: pom.xml
parent/admin-service/: .gitignore
parent/gate-service/: .gitignore
shelf-service/: pom.xml
(+72 files in other folders)
