<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.infosys</groupId>
    <artifactId>future-of-retail</artifactId>
    <version>2.3.1.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>admin-service</module>
        <module>gate-service</module>
        <module>shelf-service</module>
    </modules>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
        </plugin>
    </plugins>
</build>

</project>