server.port=8082
spring.datasource.url=jdbc:h2:mem:icrdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=infosys
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create